Vividl/View/DownloadOutputWindow.xaml

<adonisControls:AdonisWindow x:Class="Vividl.View.DownloadOutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:p="clr-namespace:Vividl.Properties"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Vividl"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        Title="{lex:Loc DownloadOutputWindow_Title}" Height="450" Width="450"
        ShowInTaskbar="False" Closed="Window_Closed">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <TextBox x:Name="txtOutput" IsReadOnly="True"
             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
             adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0">
        <TextBox.Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"/>
                <Setter Property="Padding" Value="8, 4"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode" Value="ExpandOnHover"/>
                <Setter Property="adonisExtensions:ScrollViewerExtension.HorizontalScrollBarExpansionMode" Value="ExpandOnHover"/>
                <Setter Property="adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement" Value="Docked"/>
                <Setter Property="adonisExtensions:ScrollViewerExtension.HorizontalScrollBarPlacement" Value="Docked"/>
                <Setter Property="adonisExtensions:ScrollViewerExtension.HideScrollBarsUntilMouseOver" Value="False"/>
            </Style>
        </TextBox.Style>
        <TextBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{lex:Loc DownloadOutputWindow_CopyOutput}"
                          Click="CopyOutputMenuItem_Click"/>
                <MenuItem Header="{lex:Loc DownloadOutputWindow_ClearOutput}"
                          Click="ClearOutputMenuItem_Click"/>
            </ContextMenu>
        </TextBox.ContextMenu>
    </TextBox>
</adonisControls:AdonisWindow>
