Vividl/View/FetchWindow.xaml

<adonisControls:AdonisWindow x:Class="Vividl.View.FetchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Vividl.Properties"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        Title="{Binding Source={x:Static p:Resources.MainWindow_MenuAdd}, Converter={StaticResource resConv}}" Height="200" Width="350"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{x:Static p:Resources.FetchWindow_EnterUrls}"
                   Margin="8"/>
        <DockPanel Margin="4" DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Content="{x:Static p:Resources.Cancel}"
                    DockPanel.Dock="Right" MinWidth="80"
                    IsCancel="True"/>
            <Button Content="{x:Static p:Resources.Submit}"
                    DockPanel.Dock="Right" MinWidth="80"
                    Click="Submit_Click"/>
        </DockPanel>
        <Grid>
            <TextBox x:Name="txtUrl" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0"/>
        </Grid>
    </DockPanel>
</adonisControls:AdonisWindow>
