Vividl/View/GeneralResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:p="clr-namespace:Vividl.Properties"
                    xmlns:local="clr-namespace:Vividl.Helpers"
                    xmlns:v="clr-namespace:Vividl.View"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com">
    <local:NullToVisibilityConverter x:Key="nullToVis"/>
    <local:InverseBoolConverter x:Key="invBool"/>
    <BooleanToVisibilityConverter x:Key="boolToVis"/>
    <local:InverseBooleanToVisibilityConverter x:Key="invBoolToVis"/>
    <local:TypeToVisibilityConverter x:Key="typeToVis"/>
    <local:StringToVisibilityConverter x:Key="stringToVis"/>
    <local:FloatToPercentConverter x:Key="floatToPercent"/>
    <local:ArrayToStringConverter x:Key="arrayToString"/>
    <local:IntToVisibilityConverter x:Key="intToVis"/>
    <local:ResTextConverter x:Key="resConv"/>
    <local:DownloadOptionIconConverter x:Key="iconConv"/>
    <local:ValueGreaterEqualConverter x:Key="greaterEqual"/>
    <local:RemoveLineBreaksConverter x:Key="removeLineBreaks"/>
    <!-- Control styling -->
    <Style TargetType="Menu" BasedOn="{StaticResource {x:Type Menu}}">
        <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="4"/>
    </Style>
    <!-- Styling used for label-like text boxes -->
    <Style x:Key="labelBox" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
    </Style>
    <!-- Tool Bar style -->
    <Style x:Key="ToolDockPanel" TargetType="DockPanel">
        <Style.Resources>
            <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Style TargetType="Button" BasedOn="{StaticResource {x:Static adonisUi:Styles.ToolbarButton}}">
                <Setter Property="Height" Value="36"/>
                <Setter Property="Width" Value="44"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Static adonisUi:Styles.ToolbarToggleButton}}">
                <Setter Property="Height" Value="36"/>
                <Setter Property="Width" Value="44"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"/>
                        <Setter Property="adonisExtensions:CursorSpotlightExtension.BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentIntenseHighlightBorderBrush}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="LastChildFill" Value="False"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"/>
        <Setter Property="adonisExtensions:LayerExtension.Layer" Value="1"/>
    </Style>
    <!-- Custom combo box style -->
    <Style TargetType="v:DownloadOptionComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"></Style>
    
    <!-- Fetching -->
    <DataTemplate x:Key="fetchTemplate">
        <DockPanel Background="Transparent">
            <icon:PackIconModern Kind="Warning" VerticalAlignment="Center" Margin="4,0"
                                 Visibility="{Binding Path=Unavailable, Converter={StaticResource boolToVis}}"/>
            <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                Visibility="{Binding Path=Unavailable, Converter={StaticResource invBoolToVis}}"
                Width="16" Height="16" Focusable="False" Margin="4,0"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding}" Margin="4"/>
        </DockPanel>
    </DataTemplate>
    <!-- Pre-Download / Download -->
    <DataTemplate x:Key="downloadTemplate">
        <Grid x:Name="mainGrid" Background="Transparent">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.RowSpan="2" Stretch="UniformToFill"
                   Source="{Binding Entry.Metadata.Thumbnail}"
                   Margin="4,2,4,2" RenderOptions.BitmapScalingMode="HighQuality">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Value="True" 
                                         Binding="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource greaterEqual}, ConverterParameter=865}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="{Binding Path=DownloadName}" Margin="4"/>
                <Button Command="{Binding EditNameCommand}"
                        Visibility="{Binding IsPlaylist, Converter={StaticResource invBoolToVis}}"
                        ToolTip="{lex:Loc NameEditWindow_Title}"
                        Background="Transparent" BorderThickness="0"
                        Margin="0" VerticalAlignment="Center"> 
                    <icon:PackIconModern Kind="Edit" Height="12"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"
                        IsEnabled="{Binding IsDownloading, Converter={StaticResource invBool}}">
                <v:DownloadOptionComboBox ItemsSource="{Binding DownloadOptions}" SelectedIndex="{Binding SelectedDownloadOption}"
                                          Margin="4,0" Height="25"
                                          CustomDownloadCommand="{Binding CustomizeDownloadCommand}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <icon:PackIconModern Kind="{Binding Converter={StaticResource iconConv}}"
                                                     DockPanel.Dock="Left" Margin="0,0,4,0"/>
                                <ContentControl Content="{Binding}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </v:DownloadOptionComboBox>
                <Button Command="{Binding CustomizeDownloadCommand}" Margin="4,0" Height="25"
                        ToolTip="{lex:Loc VideoEntry_CustomizeDownload}"
                        Content="{icon:Modern Kind=Tools}"
                        Visibility="{Binding IsPlaylist, Converter={StaticResource invBoolToVis}}"/>
                <Button Command="{Binding ShowMetadataCommand}" Margin="4,0" Height="25"
                        ToolTip="{lex:Loc VideoEntry_ShowInformation}"
                        Content="{icon:Modern Kind=InformationCircle}"/>
                <TextBlock Margin="8,4" Text="{Binding InformationString}"/>
            </StackPanel>
            <Grid Grid.Column="2" Grid.RowSpan="2" Margin="16,4"
                  Visibility="{Binding IsDownloading, Converter={StaticResource boolToVis}}">
                <Grid.Resources>
                    <Style TargetType="icon:PackIconModern">
                        <Setter Property="Margin" Value="16,0,8,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <icon:PackIconModern Grid.Row="0" Kind="Box"
                                     ToolTip="{lex:Loc VideoEntry_TotalDownloadSize}"
                                     Visibility="{Binding TotalDownloadSize, Converter={StaticResource stringToVis}}"/>
                <icon:PackIconModern Grid.Row="1" Kind="Timer"
                                     ToolTip="{lex:Loc VideoEntry_DownloadSpeed}"
                                     Visibility="{Binding DownloadSpeed, Converter={StaticResource stringToVis}}"/>
                <icon:PackIconModern Grid.Row="0" Grid.Column="2" Kind="Hourglass"
                                     ToolTip="{lex:Loc VideoEntry_RemainingTime}"
                                     Visibility="{Binding DownloadTimeRemaining, Converter={StaticResource stringToVis}}"/>
                <TextBlock Grid.Column="1" Grid.Row="0"
                           Text="{Binding Path=TotalDownloadSize, Mode=OneWay}"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           ToolTip="{lex:Loc VideoEntry_TotalDownloadSize}"/>
                <TextBlock Grid.Column="1" Grid.Row="1"
                           Text="{Binding Path=DownloadSpeed, Mode=OneWay}"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           ToolTip="{lex:Loc VideoEntry_DownloadSpeed}"/>
                <TextBlock Grid.Column="3" Grid.Row="0"
                           Text="{Binding Path=DownloadTimeRemaining, Mode=OneWay}"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           ToolTip="{lex:Loc VideoEntry_RemainingTime}"/>
                <TextBlock Grid.Column="3" Grid.Row="1"
                           Text="{Binding Path=CurrentProgress, Mode=OneWay, Converter={StaticResource floatToPercent}}"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           ToolTip="{lex:Loc VideoEntry_CurrentProgress}"/>
            </Grid>
            <StackPanel Grid.Column="3" Grid.RowSpan="2" Orientation="Horizontal"
                        Visibility="{Binding IsDownloading, Converter={StaticResource invBoolToVis}}">
                <Button Command="{Binding DownloadCommand}" Width="80" Height="25" Margin="4"
                        ToolTip="{lex:Loc VideoEntry_Download}">
                    <icon:PackIconModern Kind="Download"/>
                </Button>
                <Button Command="{Binding DeleteCommand}" Height="25" Margin="4"
                        ToolTip="{lex:Loc VideoEntry_Remove}">
                    <icon:PackIconModern Kind="Delete"/>
                </Button>
            </StackPanel>
            <DockPanel Grid.Column="3" Visibility="{Binding IsDownloading, Converter={StaticResource boolToVis}}">
                <Button DockPanel.Dock="Right" ToolTip="{lex:Loc Cancel}"
                        Command="{Binding CancelCommand}">
                    <icon:PackIconModern Height="10" Kind="Close"/>
                </Button>
                <TextBlock Visibility="{Binding IsPlaylist, Converter={StaticResource boolToVis}}"
                           Text="{Binding Path=DownloadIndexString}" Margin="2,0,4,0"/>
                <TextBlock Text="{Binding Path=ProgressString, Mode=OneWay}"
                           Margin="2"/>
            </DockPanel>
            <ProgressBar Grid.Column="3" Grid.Row="1" Width="200" Height="20"
                         Visibility="{Binding IsDownloading, Converter={StaticResource boolToVis}}"
                         Maximum="1" Value="{Binding CurrentProgress, Mode=OneWay}"/>
        </Grid>
    </DataTemplate>
    <!-- Post-Download -->
    <DataTemplate x:Key="finishedTemplate">
        <DataTemplate.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </DataTemplate.Resources>
        <Grid x:Name="mainGrid" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.RowSpan="2" Stretch="UniformToFill"
                   Source="{Binding Entry.Metadata.Thumbnail}"
                   Margin="4,2,4,2" RenderOptions.BitmapScalingMode="HighQuality">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Value="True" 
                                         Binding="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource greaterEqual}, ConverterParameter=865}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Grid.Column="1" Text="{Binding Path=DownloadName}"/>
            <!-- Show if file has been downloaded successfully -->
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{lex:Loc VideoEntry_Finished}"
                       Visibility="{Binding Path=Entry.FileAvailable, Converter={StaticResource boolToVis}}"/>
            <!-- Show if file has not been re-downloaded because in archive || no overwrites -->
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{lex:Loc VideoEntry_AlreadyDownloaded}"
                       Visibility="{Binding Path=Entry.FileAvailable, Converter={StaticResource invBoolToVis}}"/>
            <StackPanel Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding PlayCommand}"
                        ToolTip="{lex:Loc VideoEntry_Play}">
                    <icon:PackIconModern Kind="ControlPlay"/>
                </Button>
                <Button Command="{Binding ShowInFolderCommand}"
                        ToolTip="{lex:Loc VideoEntry_ShowInFolder}">
                    <icon:PackIconModern Kind="FolderOpen"/>
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
