Vividl/View/PlaylistDataWindow.xaml

<adonisControls:AdonisWindow x:Class="Vividl.View.PlaylistDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Vividl.Helpers"
        xmlns:p="clr-namespace:Vividl.Properties"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Vividl"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        Title="{Binding Entry.Title}" Height="400" Width="500"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel>
        <Grid Margin="2" DockPanel.Dock="Top" Height="72" Background="Transparent">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{lex:Loc PlaylistEntry_CopyUrl}"
                      Command="{Binding CopyClipboardCommand}"/>
                    <MenuItem Header="{lex:Loc VideoEntry_OpenInBrowser}"
                      Command="{Binding OpenInBrowserCommand}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Margin="8,4" Text="{Binding DownloadName, Mode=OneWay}"
                     FontSize="16" VerticalAlignment="Center"
                     Style="{StaticResource labelBox}"/>
            <TextBlock Grid.Row="1" Margin="8,4" Text="{Binding InformationString}" />
        </Grid>
        <DockPanel Margin="4" DockPanel.Dock="Bottom" LastChildFill="False">
            <ComboBox ItemsSource="{Binding DownloadOptions}" SelectedIndex="{Binding SelectedDownloadOption}"
                      Margin="4" VerticalContentAlignment="Center"
                      IsEnabled="{Binding ElementName=butDownload, Path=IsEnabled}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <icon:PackIconModern Kind="{Binding Converter={StaticResource iconConv}}"
                                                     DockPanel.Dock="Left" Margin="0,0,4,0"/>
                            <ContentControl Content="{Binding}"/>
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="{lex:Loc Cancel}" DockPanel.Dock="Right"
                    MinWidth="80" IsCancel="True"/>
            <Button DockPanel.Dock="Right" MinWidth="100" Command="{Binding DownloadCommand}"
                    x:Name="butDownload" IsDefault="True" local:ButtonEx.CloseWindow="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{lex:Loc VideoEntry_Download}"/>
                    <icon:PackIconModern Margin="6,0,0,0" Kind="Download"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <Border BorderThickness="0,1" BorderBrush="#FFB4B4B4">
            <ListBox ItemsSource="{Binding Entry.Metadata.Entries}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Title}" Margin="4"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </DockPanel>
</adonisControls:AdonisWindow>
