Vividl/View/SettingsWindow.xaml

<adonisControls:AdonisWindow x:Class="Vividl.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Vividl.Properties"
        xmlns:vividl="clr-namespace:Vividl"
        xmlns:v="clr-namespace:Vividl.View"
        xmlns:h="clr-namespace:Vividl.Helpers"
        xmlns:model="clr-namespace:Vividl.Model"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:app="clr-namespace:Bluegrams.Application;assembly=AppHelpers.WPF"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Vividl"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        Title="{lex:Loc SettingsWindow_Title}" Height="440" Width="500"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Padding" Value="2,4"/>
            <Setter Property="Margin" Value="0,6,0,0"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="4,6"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Padding" Value="4,6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel Margin="4" DockPanel.Dock="Bottom" LastChildFill="False"
                   KeyboardNavigation.TabNavigation="Local">
            <Button Content="{lex:Loc Reset}"
                    ToolTip="{lex:Loc SettingsWindow_ToolTipReset}"
                    DockPanel.Dock="Left" TabIndex="0" MinWidth="80"
                    Command="{Binding ResetAllSettingsCommand}"/>
            <Button Content="{lex:Loc Cancel}"
                    DockPanel.Dock="Right" TabIndex="2" MinWidth="80"
                    IsCancel="True"/>
            <Button Content="{lex:Loc Submit}"
                    DockPanel.Dock="Right" TabIndex="1" MinWidth="80"
                    Click="SubmitButton_Click" IsDefault="True"/>
        </DockPanel>
        <TabControl x:Name="tabSettings" SelectionChanged="TabControl_SelectionChanged" Padding="0">
            <TabItem Header="{lex:Loc SettingsWindow_General}">
                <ScrollViewer Margin="-4" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Margin="0" Header="{lex:Loc SettingsWindow_Appearance}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc SettingsWindow_Theme}"
                                           VerticalAlignment="Center" Margin="4,4,10,4"/>
                            <ComboBox Margin="4" ItemsSource="{h:Enum {x:Type model:Theme}}"
                                      DisplayMemberPath="Description"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Settings.AppTheme, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SwitchAppThemeCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{lex:Loc SettingsWindow_DownloadFolder}">
                        <v:PathSelectionControl FileService="{Binding FileService}"
                                                SelectedPath="{Binding Settings.DownloadFolder, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                                IsSelectFolder="True"/>
                    </GroupBox>
                    <GroupBox Header="{lex:Loc SettingsWindow_VideoList}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{lex:Loc SettingsWindow_DefaultFormat}"
                                           VerticalAlignment="Center" Margin="4,4,10,4"/>
                                <ComboBox ItemsSource="{Binding DefaultFormats, Mode=OneWay}"
                                          Margin="4"
                                          SelectedIndex="{Binding Settings.DefaultFormat, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <icon:PackIconModern Kind="{Binding Converter={StaticResource iconConv}}"
                                                     DockPanel.Dock="Left" Margin="0,0,4,0"/>
                                                <ContentControl Content="{Binding}"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        IsEnabled="{x:Static vividl:App.UsingYtDlp}">
                                <TextBlock Text="{lex:Loc SettingsWindow_DefaultResolution}"
                                        VerticalAlignment="Center" Margin="4,4,10,4"/>
                                <ComboBox Margin="4" ItemsSource="{h:Enum {x:Type model:Resolution}}"
                                        DisplayMemberPath="Description"
                                        SelectedValuePath="Value"
                                        SelectedValue="{Binding Settings.DefaultResolution, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                            </StackPanel>
                            <CheckBox Content="{lex:Loc SettingsWindow_ShowAllFormats}"
                                      IsChecked="{Binding Settings.ShowAllFormats, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                            <CheckBox Content="{lex:Loc SettingsWindow_AllowDuplicates}"
                                      IsChecked="{Binding Settings.AllowDuplicateEntries, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                            <CheckBox Content="{lex:Loc SettingsWindow_CacheDownloadLinks}"
                                      IsChecked="{Binding Settings.CacheDownloadLinks, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                            </StackPanel>
                    </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{lex:Loc SettingsWindow_Download}">
                <ScrollViewer Margin="-4" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Margin="0" Header="{lex:Loc SettingsWindow_DownloadOptions}">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="{lex:Loc SettingsWindow_MaxProcesses}"
                                           DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center"
                                           Text="{Binding ElementName=slideProcesses, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Slider x:Name="slideProcesses" Minimum="1" Maximum="8" IsSnapToTickEnabled="True"
                                        TickPlacement="BottomRight" TickFrequency="1" Margin="8,2"
                                        Value="{Binding Settings.MaxProcesses, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                                </DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{lex:Loc SettingsWindow_OverwriteFiles}"
                                           VerticalAlignment="Center" Margin="4,4,10,4"/>
                                    <ComboBox ItemsSource="{h:Enum {x:Type model:OverwriteMode}}"
                                          SelectedValuePath="Value"
                                          Margin="4"
                                          SelectedValue="{Binding Settings.OverwriteMode, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{lex:Loc {Binding Description}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <CheckBox Content="{lex:Loc SettingsWindow_PreferRecoding}"
                                      IsChecked="{Binding Settings.PreferRecoding, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="chkArchive" Content="{lex:Loc SettingsWindow_ArchiveFile}"
                                          IsChecked="{Binding Settings.UseArchive, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                          VerticalAlignment="Center" Margin="4,4,10,4"/>
                                    <TextBox Margin="4" MinWidth="150"
                                         IsEnabled="{Binding ElementName=chkArchive, Path=IsChecked}"
                                         Text="{Binding Settings.ArchiveFilename, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                                </StackPanel>
                                <CheckBox Content="{lex:Loc SettingsWindow_RestrictFilenames}"
                                      IsChecked="{Binding Settings.RestrictFilenames, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                                <CheckBox Content="{lex:Loc SettingsWindow_AddMetadata}"
                                      IsChecked="{Binding Settings.AddMetadata, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{lex:Loc SettingsWindow_HardwareAcceleration}"
                                           VerticalAlignment="Center" Margin="4,4,10,4"/>
                                    <ComboBox ItemsSource="{h:Enum {x:Type model:HwAccelMode}}"
                                          SelectedValuePath="Value"
                                          Margin="4"
                                          SelectedValue="{Binding Settings.FFmpegHardwareAcceleration, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{lex:Loc {Binding Description}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{lex:Loc SettingsWindow_Proxy}">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{lex:Loc SettingsWindow_ProxyUrl}"
                                           VerticalAlignment="Center" Margin="4"/>
                                    <TextBox Grid.Column="1" Margin="4"
                                         Text="{Binding Settings.Proxy, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{lex:Loc SettingsWindow_Advanced}">
                <ScrollViewer Margin="-4" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Margin="0">
                            <GroupBox.Header>
                                <TextBlock>
                                <Run Text="{Binding Source={lex:Loc MainWindow_HeaderAutomate}, Converter={StaticResource resConv}}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding Source={lex:Loc MainWindow_MenuAutomateEnable}, Converter={StaticResource resConv}}"/>
                                </TextBlock>
                            </GroupBox.Header>
                            <StackPanel>
                                <CheckBox Content="{lex:Loc SettingsWindow_AutomateDownload}"
                                      IsChecked="{Binding Settings.SmartAutomationDownload, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{lex:Loc SettingsWindow_AutomatePattern}"
                                           VerticalAlignment="Center" Margin="4"/>
                                    <TextBox Grid.Column="1" Margin="4"
                                         adonisExtensions:WatermarkExtension.Watermark="{lex:Loc SettingsWindow_AutomatePatternHint}"
                                         Text="{Binding Settings.SmartAutomationPattern, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                                </Grid>
                                <CheckBox Content="{lex:Loc SettingsWindow_AutomatePatternIsRegex}"
                                      IsChecked="{Binding Settings.SmartAutomationPatternIsRegex, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{lex:Loc CustomArgsWindow_Title}">
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Content="{lex:Loc PathSelectionControl_Change}"
                                    Command="{Binding EditCustomArgsCommand}"/>
                                <TextBox IsReadOnly="True" Margin="4"
                                     Text="{Binding Settings.CustomDownloaderArgs, Mode=OneWay, Converter={StaticResource removeLineBreaks}}"/>
                            </DockPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{lex:Loc SettingsWindow_Binaries}">
                <ScrollViewer Margin="-4" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Margin="0" Header="Vividl">
                            <StackPanel>
                                <DockPanel>
                                    <Button DockPanel.Dock="Right" Content="{lex:Loc SettingsWindow_CheckForUpdates}"
                                        Command="{Binding Path=UpdateVividlCommand}"/>
                                    <Label>
                                        <WrapPanel>
                                            <TextBlock>
                                            <Run Text="{lex:Loc SettingsWindow_Version}"/>
                                            <Run Text="  "/>
                                            <Run Text="{x:Static app:AppInfo.Version}"/>
                                            </TextBlock>
                                        </WrapPanel>
                                    </Label>
                                </DockPanel>
                                <CheckBox Content="{lex:Loc SettingsWindow_AutoCheckUpdates}"
                                      IsChecked="{Binding Settings.AutoCheckUpdates, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{lex:Loc SettingsWindow_YoutubeDL}">
                            <StackPanel>
                                <DockPanel>
                                    <Button DockPanel.Dock="Right" Content="{lex:Loc SettingsWindow_CheckForUpdates}"
                                        Command="{Binding Path=UpdateYoutubeDLCommand}"
                                        IsEnabled="{Binding Path=YoutubeDLUpdateService.IsUpdating, Converter={StaticResource invBool}}"/>
                                    <Label>
                                        <WrapPanel>
                                            <TextBlock>
                                            <Run Text="{lex:Loc SettingsWindow_Version}"/>
                                            <Run Text="  "/>
                                            <Run Text="{Binding YoutubeDLUpdateService.Version, Mode=OneWay}"/>
                                            </TextBlock>
                                            <TextBlock Text="{lex:Loc SettingsWindow_CheckingForUpdates}"
                                                   Margin="8,0"
                                                   Visibility="{Binding Path=YoutubeDLUpdateService.IsUpdating, Converter={StaticResource boolToVis}}"/>
                                        </WrapPanel>
                                    </Label>
                                </DockPanel>
                                <CheckBox Content="{lex:Loc SettingsWindow_AutoCheckUpdates}"
                                      IsChecked="{Binding Settings.AutoCheckUpdatesYoutubeDL, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                                <v:PathSelectionControl FileService="{Binding FileService}"
                                                    SelectedPath="{Binding Settings.YoutubeDLPath, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                                    ToolTip="{lex:Loc SettingsWindow_Path_ToolTip}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{lex:Loc SettingsWindow_Ffmpeg}">
                            <v:PathSelectionControl FileService="{Binding FileService}"
                                                SelectedPath="{Binding Settings.FfmpegPath, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                                ToolTip="{lex:Loc SettingsWindow_Path_ToolTip}"/>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</adonisControls:AdonisWindow>
